#<SB-KERNEL:CODE-COMPONENT {521F99DF}>
--------------------
CODE-SIZE: 744
ENTRY-POINTS: @2=#<FUNCTION SB-IMPL::READ-MAYBE-NOTHING>
DEBUG-INFO: #S(SB-C::COMPILED-DEBUG-INFO ..)
Constants:
4: @1=SB-IMPL::READ-MAYBE-NOTHING
5: (STREAM CHAR)
6: NIL
7: (FUNCTION (T T) (VALUES BIT T &OPTIONAL))
8: (LAMBDA (STREAM SB-IMPL::START-POS &OPTIONAL SB-IMPL::RESULT &REST SB-IMPL::JUNK) :IN SB-IMPL::READ-MAYBE-NOTHING)
9: (STREAM SB-IMPL::START-POS &OPTIONAL (SB-IMPL::RESULT NIL SB-IMPL::SUPPLIED-P) &REST SB-IMPL::JUNK)
10: NIL
11: (FUNCTION (T T &OPTIONAL T &REST T) (VALUES BIT T &OPTIONAL))
12: #<FUNCTION (LAMBDA (STREAM SB-IMPL::START-POS &OPTIONAL SB-IMPL::RESULT &REST SB-IMPL::JUNK) :IN SB-IMPL::READ-MAYBE-NOTHING) {521F9C3B}>
13: #<SB-KERNEL:LAYOUT for SB-INT:FORM-TRACKING-STREAM {50304483}>
14: *READTABLE*
15: #<SB-KERNEL:FDEFN SB-IMPL::GET-RAW-CMT-ENTRY>
16: BIT
17: #<SB-KERNEL:FDEFN SB-IMPL::READ-TOKEN>
18: SB-KERNEL:FDEFN
Code:
; Size: 716 bytes. Origin: #x521F9A70 (segment 1 of 5)        ; (XEP SB-IMPL::READ-MAYBE-NOTHING)
; A70:       .ENTRY SB-IMPL::READ-MAYBE-NOTHING(STREAM CHAR)  ; (FUNCTION
                                                              ;  (T T) ..)
; A80:       8F4508           POP QWORD PTR [RBP+8]
; A83:       4883F904         CMP RCX, 4
; A87:       0F85A5020000     JNE L23
; A8D:       488D65E0         LEA RSP, [RBP-32]
; A91:       488955F8         MOV [RBP-8], RDX
; A95:       48897DF0         MOV [RBP-16], RDI
; Origin #x521F9A99 (segment 2 of 5)                          ; SB-IMPL::READ-MAYBE-NOTHING
; A99:       488B55F8         MOV RDX, [RBP-8]
; A9D:       488965E8         MOV [RBP-24], RSP
; AA1:       52               PUSH RDX
; AA2:       488B45F8         MOV RAX, [RBP-8]
; AA6:       448D40FD         LEA R8D, [RAX-3]
; AAA:       41F6C00F         TEST R8B, 15
; AAE:       0F8553010000     JNE L14
; AB4:       488B45F8         MOV RAX, [RBP-8]
; AB8:       448B4001         MOV R8D, [RAX+1]
; ABC:       4981F883443050   CMP R8, #x50304483              ; #<SB-KERNEL:LAYOUT for SB-INT:FORM-TRACKING-STREAM {50304483}>
; AC3:       0F8537010000     JNE L13
; AC9: L0:   488B45F8         MOV RAX, [RBP-8]
; ACD:       488B5055         MOV RDX, [RAX+85]
; AD1:       BF02000000       MOV EDI, 2
; AD6:       E8F570F0FF       CALL #x52100BD0                 ; GENERIC--
; ADB:       52               PUSH RDX
; ADC: L1:   498BBDD0010000   MOV RDI, [R13+464]              ; tls: *READTABLE*
; AE3:       83FF61           CMP EDI, 97
; AE6:       480F443C2560E73350 CMOVEQ RDI, [#x5033E760]      ; *READTABLE*
; AEF:       4883EC10         SUB RSP, 16
; AF3:       488B55F0         MOV RDX, [RBP-16]
; AF7:       B904000000       MOV ECX, 4
; AFC:       48892C24         MOV [RSP], RBP
; B00:       488BEC           MOV RBP, RSP
; B03:       E8684D0300       CALL #x5222E870                 ; #<FUNCTION SB-IMPL::GET-RAW-CMT-ENTRY>
; B08:       448D42F5         LEA R8D, [RDX-11]
; B0C:       41F6C00F         TEST R8B, 15
; B10:       0F859B000000     JNE L8
; B16:       488BC2           MOV RAX, RDX
; B19: L2:   4883EC10         SUB RSP, 16
; B1D:       488B7DF0         MOV RDI, [RBP-16]
; B21:       488B55F8         MOV RDX, [RBP-8]
; B25:       B904000000       MOV ECX, 4
; B2A:       48892C24         MOV [RSP], RBP
; B2E:       488BEC           MOV RBP, RSP
; B31:       FF50FD           CALL QWORD PTR [RAX-3]
; B34:       7203             JB L3
; B36:       52               PUSH RDX
; B37:       EB18             JMP L5
; B39: L3:   4883F906         CMP RCX, 6
; B3D:       7F06             JNLE L4
; B3F:       C1E102           SHL ECX, 2
; B42:       4829CC           SUB RSP, RCX
; B45: L4:   488953F8         MOV [RBX-8], RDX
; B49:       48897BF0         MOV [RBX-16], RDI
; B4D:       488973E8         MOV [RBX-24], RSI
; B51: L5:   488B5DE8         MOV RBX, [RBP-24]
; B55:       488B05D4FEFFFF   MOV RAX, [RIP-300]              ; #<FUNCTION (LAMBDA
                                                              ;                ( ..))>
; B5C:       488BCB           MOV RCX, RBX
; B5F:       4829E1           SUB RCX, RSP
; B62:       48C1E902         SHR RCX, 2
; B66:       488B53F8         MOV RDX, [RBX-8]
; B6A:       488B7BF0         MOV RDI, [RBX-16]
; B6E:       488B73E8         MOV RSI, [RBX-24]
; B72:       4883EC18         SUB RSP, 24
; B76:       4883EB10         SUB RBX, 16
; B7A:       48892B           MOV [RBX], RBP
; B7D:       488BEB           MOV RBP, RBX
; B80:       FF50FD           CALL QWORD PTR [RAX-3]
; B83:       7208             JB L6
; B85:       BF17001050       MOV EDI, #x50100017             ; NIL
; B8A:       488BDC           MOV RBX, RSP
; B8D: L6:   488BE3           MOV RSP, RBX
; B90:       48F7C2FDFFFFFF   TEST RDX, -3
; B97:       7404             JEQ L7
; B99:       CC1E             INT3 30                         ; OBJECT-NOT-TYPE-ERROR
; B9B:       08               BYTE #X08                       ; RDX
; B9C:       43               BYTE #X43                       ; 'BIT
; B9D: L7:   488D5D10         LEA RBX, [RBP+16]
; BA1:       B904000000       MOV ECX, 4
; BA6:       BE17001050       MOV ESI, #x50100017             ; NIL
; BAB:       F9               STC
; BAC:       488BE5           MOV RSP, RBP
; BAF:       5D               POP RBP
; BB0:       C3               RET
; BB1: L8:   4881FA17001050   CMP RDX, #x50100017             ; NIL
; BB8:       7518             JNE L9
; BBA:       488B0D97FEFFFF   MOV RCX, [RIP-361]              ; #<SB-KERNEL:FDEFN SB-IMPL::READ-TOKEN>
; BC1:       488B4101         MOV RAX, [RCX+1]
; BC5:       3C17             CMP AL, 23
; BC7:       0F8467010000     JEQ L24
; BCD:       E947FFFFFF       JMP L2
; BD2: L9:   448D42F1         LEA R8D, [RDX-15]
; BD6:       41F6C00F         TEST R8B, 15
; BDA:       7506             JNE L10
; BDC:       807AF15D         CMP BYTE PTR [RDX-15], 93
; BE0:       7409             JEQ L11
; BE2: L10:  488B45E8         MOV RAX, [RBP-24]
; BE6:       488BE0           MOV RSP, RAX
; BE9:       EB11             JMP L12
; BEB: L11:  488B4201         MOV RAX, [RDX+1]
; BEF:       3C17             CMP AL, 23
; BF1:       0F8440010000     JEQ L25
; BF7:       E91DFFFFFF       JMP L2
; BFC: L12:  CC1E             INT3 30                         ; OBJECT-NOT-TYPE-ERROR
; BFE:       08               BYTE #X08                       ; RDX
; BFF:       4B               BYTE #X4B                       ; 'SB-KERNEL:FDEFN
; C00: L13:  418378090C       CMP DWORD PTR [R8+9], 12
; C05:       7F0A             JNLE L15
; C07: L14:  6817001050       PUSH 1343225879
; C0C:       E9CBFEFFFF       JMP L1
; C11: L15:  4D8B4025         MOV R8, [R8+37]
; C15:       4181783183443050 CMP DWORD PTR [R8+49], #x50304483  ; #<SB-KERNEL:LAYOUT for SB-INT:FORM-TRACKING-STREAM {50304483}>
; C1D:       0F84A6FEFFFF     JEQ L0
; C23:       EBE2             JMP L14
; Origin #x521F9C25 (segment 3 of 5)                          ; (XEP (LAMBDA ..))
; C25:       .SKIP 11
; C30:       .ENTRY (LAMBDA (STREAM SB-IMPL::START-POS &OPTIONAL SB-IMPL::RESULT &REST SB-IMPL::JUNK) :IN SB-IMPL::READ-MAYBE-NOTHING)(STREAM START-POS &OPTIONAL (RESULT NIL SUPPLIED-P) &REST JUNK)  ; (FUNCTION
                                                                                                                                                                                                       ;  (T ..))
; C40:       8F4508           POP QWORD PTR [RBP+8]
; C43:       4883F904         CMP RCX, 4
; C47:       0F82ED000000     JB L26
; C4D:       488D65E0         LEA RSP, [RBP-32]
; C51:       4C8BE6           MOV R12, RSI
; C54:       4883F904         CMP RCX, 4
; C58:       740E             JEQ L16
; C5A:       4C8BCA           MOV R9, RDX
; C5D:       4C8BF7           MOV R14, RDI
; C60:       41BA4F001050     MOV R10D, #x5010004F            ; T
; C66:       EB0F             JMP L17
; C68: L16:  4C8BCA           MOV R9, RDX
; C6B:       4C8BF7           MOV R14, RDI
; Origin #x521F9C6E (segment 4 of 5)                          ; (&OPTIONAL (LAMBDA ..))
; C6E:       41BC17001050     MOV R12D, #x50100017            ; NIL
; C74:       4D8BD4           MOV R10, R12
; Origin #x521F9C77 (segment 5 of 5)                          ; (LAMBDA ..)
; C77: L17:  4981FA17001050   CMP R10, #x50100017             ; NIL
; C7E:       752D             JNE L19
; C80: L18:  4981FA17001050   CMP R10, #x50100017             ; NIL
; C87:       BA02000000       MOV EDX, 2
; C8C:       41BB00000000     MOV R11D, #x0                   ; is_lisp_thread
; C92:       490F44D3         CMOVEQ RDX, R11
; C96:       498BFC           MOV RDI, R12
; C99:       488D5D10         LEA RBX, [RBP+16]
; C9D:       B904000000       MOV ECX, 4
; CA2:       BE17001050       MOV ESI, #x50100017             ; NIL
; CA7:       F9               STC
; CA8:       488BE5           MOV RSP, RBP
; CAB:       5D               POP RBP
; CAC:       C3               RET
; CAD: L19:  4981FE17001050   CMP R14, #x50100017             ; NIL
; CB4:       74CA             JEQ L18
; CB6:       458D41FD         LEA R8D, [R9-3]
; CBA:       41F6C00F         TEST R8B, 15
; CBE:       756F             JNE L22
; CC0:       458B4101         MOV R8D, [R9+1]
; CC4:       4981F883443050   CMP R8, #x50304483              ; #<SB-KERNEL:LAYOUT for SB-INT:FORM-TRACKING-STREAM {50304483}>
; CCB:       754D             JNE L21
; CCD: L20:  4C8955F8         MOV [RBP-8], R10
; CD1:       4C8965F0         MOV [RBP-16], R12
; CD5:       4C8975E8         MOV [RBP-24], R14
; CD9:       4C894DE0         MOV [RBP-32], R9
; CDD:       498B8125010000   MOV RAX, [R9+293]
; CE4:       498B7955         MOV RDI, [R9+85]
; CE8:       4883EC10         SUB RSP, 16
; CEC:       498BD6           MOV RDX, R14
; CEF:       498BF4           MOV RSI, R12
; CF2:       B906000000       MOV ECX, 6
; CF7:       48892C24         MOV [RSP], RBP
; CFB:       488BEC           MOV RBP, RSP
; CFE:       FF50FD           CALL QWORD PTR [RAX-3]
; D01:       480F42E3         CMOVB RSP, RBX
; D05:       4C8B4DE0         MOV R9, [RBP-32]
; D09:       4C8B75E8         MOV R14, [RBP-24]
; D0D:       4C8B65F0         MOV R12, [RBP-16]
; D11:       4C8B55F8         MOV R10, [RBP-8]
; D15:       E966FFFFFF       JMP L18
; D1A: L21:  418378090C       CMP DWORD PTR [R8+9], 12
; D1F:       7E0E             JLE L22
; D21:       4D8B4025         MOV R8, [R8+37]
; D25:       4181783183443050 CMP DWORD PTR [R8+49], #x50304483  ; #<SB-KERNEL:LAYOUT for SB-INT:FORM-TRACKING-STREAM {50304483}>
; D2D:       749E             JEQ L20
; D2F: L22:  CC9A             INT3 154                        ; OBJECT-NOT-FORM-TRACKING-STREAM-ERROR
; D31:       24               BYTE #X24                       ; R9
; D32: L23:  CC10             INT3 16                         ; Invalid argument count trap
; D34: L24:  CC14             INT3 20                         ; UNDEFINED-FUN-ERROR
; D36:       04               BYTE #X04                       ; RCX
; D37: L25:  CC14             INT3 20                         ; UNDEFINED-FUN-ERROR
; D39:       08               BYTE #X08                       ; RDX
; D3A: L26:  CC10             INT3 16                         ; Invalid argument count trap

